<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM Interaction</title>
</head>
<body>

    <p>HTML и JS</p>

    <script src="dom1.js"></script>

    <div id="test"></div>

</body>
</html>