<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Functions</title>
</head>
<body>

    <p>Некоторые примеры функций</p>

    <script>
        var a, b;

        function myFunction() {
            alert('Hello. I obtained ' + arguments.length + ' argument(s)');
        }

        myFunction();
        myFunction(123);
        myFunction(123, 345, 'sergey', myFunction);

        a = myFunction;
        a(a);

        // terror
        a(a(a(a)));

        a = myFunction();
        console.log(a);


        // function redefine

        /*function myFunction() {
            return 123;
        }

        a = myFunction();
        console.log(a);*/


        // local vars

        a = 'Sergey';
        function testLocalVars(b) {
            var a;

            console.log('[internal] b is ');
            console.log(b);
            console.log('[internal] a is ');
            console.log(a);

            a = 'Mergey';
            console.log(a);
        }
        testLocalVars(a); // check step-by-step in debugger!

        console.log('[external] a is ');
        console.log(a);


        // functions are normal js objects - we can create them
        // so called generator pattern

        function myGenerator(test) {

            return function(a) {
                return a + test;
            }
        }

        b = myGenerator(3);
        console.log('So result is...');
        console.log(b(10));


    </script>

</body>
</html>