<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My title page</title>
</head>
<body>

    <p>Тест</p>

    <script src="default.js">
        alert('Hi!');
    </script>

    <p>Тест тест тест</p>

</body>
</html>