<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interaction</title>
</head>
<body>

    <p>Некоторые примеры взаимодействия</p>

    <script>
        var a;

        // simple message only
        alert('Simple message');

        // true or false if cancel or ok is pressed
        a = confirm('Message with confirmation');
        alert('Result of confirmation is ' + a);

        // null if cancel pressed, input value otherwise
        a = prompt('Message with input', 777);
        alert('Result of message with input is ' + a);

        //logs any variable into console. as is for now
        a = ['I am', 'some', 'complex', 'var'];
        console.log(a);

    </script>

</body>
</html>