<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Objects: prototypes and constructors</title>
</head>
<body>

    <script src="objects-prototype.js"></script>

</body>
</html>