<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Objects</title>
</head>
<body>

    <p>Объекты - часть 2</p>

    <script src="objects-2.js"></script>
    <script src="objects-2.1.js"></script>

</body>
</html>