<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Variables</title>
</head>
<body>

    <p>Переменные, некоторые примеры</p>

    <script>
        var a, b, c;

        // typecast to string
        a = 10;
        b = 'sergey';
        c = a + b;
        alert('Type of C is ' + typeof(c));
        alert('Value of C is ' + c);

        // typecast to integer
        b = '3';
        c = a - b;
        alert('Type of C is ' + typeof(c));
        alert('Value of C is ' + c);

        // special types
        a = null;
        b = undefined;
        c = 10 - 'sergey'; // this is type of Number but value is NaN [not-a-number]
        alert('Type of NULL is ' + typeof(a));
        alert('Type of UNDEFINED is ' + typeof(b));
        alert('Type of C is ' + typeof(c));
        alert('Value of C is ' + c);

    </script>

</body>
</html>